djvulibre
------------------------------------------
DjVuLibre is a package for compressing and decompressing images, and scanned 
documents into the DjVu format.

Runtime requirements:
  cygwin-1.3.10 or newer

Build requirements:
  cygwin-1.3.10 or newer

Canonical homepage:
  http://djvu.sourceforge.net

Canonical download:
  http://djvu.sourceforge.net
  
------------------------------------

Build instructions:
  unpack djvulibre-3.5.11-3-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./djvulibre-3.5.11-3.sh all

This will create:
  /usr/src/djvulibre-3.5.11-3.tar.bz2
  /usr/src/djvulibre-3.5.11-3-src.tar.bz2


The following packages are required by the src build:
   qt-3.0.4-b1.tar.bz2     (available from http://cygwin.kde.org/qt/ )
   gcc2-2.95.3-10.tar.bz2  (available from http://www.cygwin.com )
   jpeg-6b-7.tar.bz2       (available from http://www.cygwin.com )

However, you can achieve a partual build with any version of
gcc installed and none of these other tools.

-------------------------------------------

Files included in the binary distrobution

  /usr/bin/bzz.exe
  /usr/bin/c44.exe
  /usr/bin/cjb2.exe
  /usr/bin/cpaldjvu.exe
  /usr/bin/csepdjvu.exe
  /usr/bin/ddjvu.exe
  /usr/bin/djview.exe
  /usr/bin/djvm.exe
  /usr/bin/djvmcvt.exe
  /usr/bin/djvudump.exe
  /usr/bin/djvuextract.exe
  /usr/bin/djvumake.exe
  /usr/bin/djvups.exe
  /usr/bin/djvused.exe
  /usr/bin/djvuserve.exe
  /usr/bin/djvutoxml.exe
  /usr/bin/djvutxt.exe
  /usr/bin/djvuxmlparser.exe
  /usr/bin/xml2native.exe
  /usr/bin/xml2utf16.exe
  /usr/bin/xml2utf8.exe
  /usr/doc/Cygwin/djvulibre-3.5.11.README
  /usr/doc/djvulibre-3.5.11/INSTALL
  /usr/doc/djvulibre-3.5.11/README
  /usr/doc/djvulibre-3.5.11/TODO
  /usr/man/man1/bzz.1
  /usr/man/man1/c44.1
  /usr/man/man1/cjb2.1
  /usr/man/man1/cpaldjvu.1
  /usr/man/man1/csepdjvu.1
  /usr/man/man1/ddjvu.1
  /usr/man/man1/djvm.1
  /usr/man/man1/djvmcvt.1
  /usr/man/man1/djvu.1
  /usr/man/man1/djvudump.1
  /usr/man/man1/djvuextract.1
  /usr/man/man1/djvumake.1
  /usr/man/man1/djvups.1
  /usr/man/man1/djvused.1
  /usr/man/man1/djvuserve.1
  /usr/man/man1/djvutoxml.1
  /usr/man/man1/djvutxt.1
  /usr/man/man1/djvuxmlparser.1
  /usr/man/man1/xml2native.1
  /usr/man/man1/xml2utf16.1
  /usr/man/man1/xml2utf8.1
  /usr/man/man3/djvuxml-s.3
  /usr/share/djvu/languages.xml
  /usr/share/djvu/osi/Chinese_PRC/
  /usr/share/djvu/osi/Chinese_PRC/libdjvu++.xml
  /usr/share/djvu/osi/Chinese_PRC/messages.xml
  /usr/share/djvu/osi/de_DE/libdjvu++.xml
  /usr/share/djvu/osi/de_DE/messages.xml
  /usr/share/djvu/osi/en/djvutools-reference.xml
  /usr/share/djvu/osi/en/libdjvu++.xml
  /usr/share/djvu/osi/en/messages.xml
  /usr/share/djvu/osi/en/unixgui-shared.xml
  /usr/share/djvu/osi/en/unixgui-viewer.xml
  /usr/share/djvu/osi/fr_FR/libdjvu++.xml
  /usr/share/djvu/osi/fr_FR/messages.xml
  /usr/share/djvu/osi/ja_JP/libdjvu++.xml
  /usr/share/djvu/osi/ja_JP/messages.xml
  /usr/share/djvu/pubtext/DjVuMessages.dtd
  /usr/share/djvu/pubtext/DjVuOCR.dtd
  /usr/share/djvu/pubtext/DjVuXML-s.dtd

------------------

Port Notes:

Unmodified source, except the install.sh script.
 
----- version 3.5.10 -----
Initial release


Cygwin port maintained by: Bill C Riemers cygwin@docbill.net

